ticket.json (before)
{
  "total": 8,

  "good_1": {
    "image": "images/t1.gif",
    "rank": "1",
    "badge": "좌석우위",
    "tit": "태양의서커스 <루치아>",
    "place": "잠실종합운동장 내 빅탑",
    "date": "2023.10.25~ 2023.12.31",
    "url": "a.html"
  },

  "good_2": {
    "image": "images/t2.gif",
    "rank": "2",
    "badge": "",
    "tit": "뮤지컬 <몬테크리스토>",
    "place": "충무아트센터 대극장",
    "date": "2023.11.21 ~ 2024.02.25",
    "url": "a.html"
  },

  "good_3": {
    "image": "images/t3.gif",
    "rank": "3",
    "badge": "단독판매",
    "tit": "뮤지컬 <블랙메리포핀스>",
    "place": "서경대학교 공연예술센터 스콘1관",
    "date": "2023.09.21 ~ 2023.12.03",
    "url": "a.html"
  },

  "good_4": {
    "image": "images/t4.gif",
    "rank": "4",
    "badge": "좌석우위",
    "tit": "뮤지컬 <레베카> 10주년 기념공연",
    "place": "블루스퀘어 신한카드홀",
    "date": "2023.08.19 ~ 2023.11.19",
    "url": "a.html"
  },

  "good_5": {
    "image": "images/t5.gif",
    "rank": "5",
    "badge": "단독판매",
    "tit": "뮤지컬<레미제라블>",
    "place": "블루스퀘어 신한카드홀",
    "date": "2023.11.30 ~ 2024.03.10",
    "url": "a.html"
  },

  "good_6": {
    "image": "images/t6.gif",
    "rank": "6",
    "badge": "단독판매",
    "tit": "뮤지컬<렌트>",
    "place": "coex 신한카드 artium",
    "date": "2023.11.11 ~ 2024.02.25",
    "url": "a.html"
  },

  "good_7": {
    "image": "images/t7.gif",
    "rank": "7",
    "badge": "좌석우위",
    "tit": "태양의서커스 <루치아> - 부산",
    "place": "신세계 센텀시티 내 빅탑",
    "date": "2024.01.13 ~ 2024.02.04",
    "url": "a.html"
  },

  "good_8": {
    "url": "go.html"
  }
}

ticket.json (after)
{
  "total": 8,

  "good_1": {
    "image": "images/t1.gif",
    "rank": "1",
    "class": "ticket-badge-blue",
    "badge": "좌석우위",
    "tit": "태양의서커스 <루치아>",
    "place": "잠실종합운동장 내 빅탑",
    "date": "2023.10.25~ 2023.12.31",
    "url": "a.html"
  },

  "good_2": {
    "image": "images/t2.gif",
    "rank": "2",
    "class": "ticket-badge-none",
    "badge": "",
    "tit": "뮤지컬 <몬테크리스토>",
    "place": "충무아트센터 대극장",
    "date": "2023.11.21 ~ 2024.02.25",
    "url": "a.html"
  },

  "good_3": {
    "image": "images/t3.gif",
    "rank": "3",
    "class": "ticket-badge-red",
    "badge": "단독판매",
    "tit": "뮤지컬 <블랙메리포핀스>",
    "place": "서경대학교 공연예술센터 스콘1관",
    "date": "2023.09.21 ~ 2023.12.03",
    "url": "a.html"
  },

  "good_4": {
    "image": "images/t4.gif",
    "rank": "4",
    "class": "ticket-badge-blue",
    "badge": "좌석우위",
    "tit": "뮤지컬 <레베카> 10주년 기념공연",
    "place": "블루스퀘어 신한카드홀",
    "date": "2023.08.19 ~ 2023.11.19",
    "url": "a.html"
  },

  "good_5": {
    "image": "images/t5.gif",
    "rank": "5",
    "class": "ticket-badge-red",
    "badge": "단독판매",
    "tit": "뮤지컬<레미제라블>",
    "place": "블루스퀘어 신한카드홀",
    "date": "2023.11.30 ~ 2024.03.10",
    "url": "a.html"
  },

  "good_6": {
    "image": "images/t6.gif",
    "rank": "6",
    "class": "ticket-badge-red",
    "badge": "단독판매",
    "tit": "뮤지컬<렌트>",
    "place": "coex 신한카드 artium",
    "date": "2023.11.11 ~ 2024.02.25",
    "url": "a.html"
  },

  "good_7": {
    "image": "images/t7.gif",
    "rank": "7",
    "class": "ticket-badge-blue",
    "badge": "좌석우위",
    "tit": "태양의서커스 <루치아> - 부산",
    "place": "신세계 센텀시티 내 빅탑",
    "date": "2024.01.13 ~ 2024.02.04",
    "url": "a.html"
  },

  "good_8": {
    "url": "go.html"
  }
}

ticket.json (diff)
@@ -4,6 +4,7 @@
   "good_1": {
     "image": "images/t1.gif",
     "rank": "1",
+    "class": "ticket-badge-blue",
     "badge": "좌석우위",
     "tit": "태양의서커스 <루치아>",
     "place": "잠실종합운동장 내 빅탑",
@@ -14,6 +15,7 @@
   "good_2": {
     "image": "images/t2.gif",
     "rank": "2",
+    "class": "ticket-badge-none",
     "badge": "",
     "tit": "뮤지컬 <몬테크리스토>",
     "place": "충무아트센터 대극장",
@@ -24,6 +26,7 @@
   "good_3": {
     "image": "images/t3.gif",
     "rank": "3",
+    "class": "ticket-badge-red",
     "badge": "단독판매",
     "tit": "뮤지컬 <블랙메리포핀스>",
     "place": "서경대학교 공연예술센터 스콘1관",
@@ -34,6 +37,7 @@
   "good_4": {
     "image": "images/t4.gif",
     "rank": "4",
+    "class": "ticket-badge-blue",
     "badge": "좌석우위",
     "tit": "뮤지컬 <레베카> 10주년 기념공연",
     "place": "블루스퀘어 신한카드홀",
@@ -44,6 +48,7 @@
   "good_5": {
     "image": "images/t5.gif",
     "rank": "5",
+    "class": "ticket-badge-red",
     "badge": "단독판매",
     "tit": "뮤지컬<레미제라블>",
     "place": "블루스퀘어 신한카드홀",
@@ -54,6 +59,7 @@
   "good_6": {
     "image": "images/t6.gif",
     "rank": "6",
+    "class": "ticket-badge-red",
     "badge": "단독판매",
     "tit": "뮤지컬<렌트>",
     "place": "coex 신한카드 artium",
@@ -64,6 +70,7 @@
   "good_7": {
     "image": "images/t7.gif",
     "rank": "7",
+    "class": "ticket-badge-blue",
     "badge": "좌석우위",
     "tit": "태양의서커스 <루치아> - 부산",
     "place": "신세계 센텀시티 내 빅탑",
