tour.json (before)
{
  "total": 9,

  "good_1": {
    "image": "images/t1.jpg",
    "badge": "강력특가",
    "desc": "패밀리 투룸 로프트(21평)",
    "sub": "어반스테이 여수웅천",
    "price": "63,900",
    "url": "a.html"
  },

  "good_2": {
    "image": "images/t2.jpg",
    "badge": "국적기직항",
    "desc": "대한항공,베스트셀러",
    "sub": "동유럽 3국9일, 체코/오스트리아/헝가리/대한항공,4성호",
    "price": "2,599,00",
    "url": "a.html"
  },

  "good_3": {
    "image": "images/t3.jpg",
    "badge": "강력특가",
    "desc": "클래식 킹",
    "sub": "레스케이프 호텔",
    "price": "220,000",
    "url": "a.html"
  },

  "good_4": {
    "image": "images/t4.webp",
    "badge": "괌",
    "desc": "공항10분 거리, 오션뷰 인피니티 풀",
    "sub": "괌 리프 호텔 (구.괌 리프 앤 올리브 스파 리조트)",
    "price": "219,120",
    "url": "a.html"
  },

  "good_5": {
    "image": "images/t5.jpg",
    "badge": "BEST",
    "desc": "토트넘VS울버햄튼 경기 티켓 포함",
    "sub": "[런덤Pack] 찐 런던& 토트넘 직관 경기_6박8일",
    "price": "5,490,000",
    "url": "a.html"
  },

  "good_6": {
    "image": "images/t6.jpg",
    "badge": "강력특가",
    "desc": "스탠다드 더블",
    "sub": "글래드 여의도",
    "price": "139,040",
    "url": "a.html"
  },

  "good_7": {
    "image": "images/t7.webp",
    "badge": "홍콩",
    "desc": "홍콩 하버뷰 갓성비 호텔",
    "sub": "이비스 홍콩 센트럴 & 셩완",
    "price": "151,817",
    "url": "a.html"
  },

  "good_8": {
    "image": "images/t8.jpg",
    "badge": "베스트셀러",
    "desc": "최대판매 상품",
    "sub": "[부산-하노이 5일] ★가족여행최고★하노이/하롱베이",
    "price": "679,000",
    "url": "a.html"
  },

  "good_9": {
    "image": "images/t9.jpg",
    "badge": "히트상품",
    "desc": "사이판 최대 워터파크 웨이브정글 이용가능",
    "sub": "사이판 월드리조트_골드카드_티웨이항공",
    "price": "1,069,000",
    "url": "a.html"
  }
}

tour.json (after)
{
  "total": 9,

  "good_1": {
    "image": "images/t1.jpg",
    "badge": "강력특가",
    "desc": "패밀리 투룸 로프트(21평)",
    "sub": "어반스테이 여수웅천",
    "price": "63900",
    "url": "a.html"
  },

  "good_2": {
    "image": "images/t2.jpg",
    "badge": "국적기직항",
    "desc": "대한항공,베스트셀러",
    "sub": "동유럽 3국9일, 체코/오스트리아/헝가리/대한항공,4성호",
    "price": "2599000",
    "url": "a.html"
  },

  "good_3": {
    "image": "images/t3.jpg",
    "badge": "강력특가",
    "desc": "클래식 킹",
    "sub": "레스케이프 호텔",
    "price": "220000",
    "url": "a.html"
  },

  "good_4": {
    "image": "images/t4.webp",
    "badge": "괌",
    "desc": "공항10분 거리, 오션뷰 인피니티 풀",
    "sub": "괌 리프 호텔 (구.괌 리프 앤 올리브 스파 리조트)",
    "price": "219120",
    "url": "a.html"
  },

  "good_5": {
    "image": "images/t5.jpg",
    "badge": "BEST",
    "desc": "토트넘VS울버햄튼 경기 티켓 포함",
    "sub": "[런덤Pack] 찐 런던& 토트넘 직관 경기_6박8일",
    "price": "5490000",
    "url": "a.html"
  },

  "good_6": {
    "image": "images/t6.jpg",
    "badge": "강력특가",
    "desc": "스탠다드 더블",
    "sub": "글래드 여의도",
    "price": "139040",
    "url": "a.html"
  },

  "good_7": {
    "image": "images/t7.webp",
    "badge": "홍콩",
    "desc": "홍콩 하버뷰 갓성비 호텔",
    "sub": "이비스 홍콩 센트럴 & 셩완",
    "price": "151817",
    "url": "a.html"
  },

  "good_8": {
    "image": "images/t8.jpg",
    "badge": "베스트셀러",
    "desc": "최대판매 상품",
    "sub": "[부산-하노이 5일] ★가족여행최고★하노이/하롱베이",
    "price": "679000",
    "url": "a.html"
  },

  "good_9": {
    "image": "images/t9.jpg",
    "badge": "히트상품",
    "desc": "사이판 최대 워터파크 웨이브정글 이용가능",
    "sub": "사이판 월드리조트_골드카드_티웨이항공",
    "price": "1069000",
    "url": "a.html"
  }
}

tour.json (diff)
@@ -6,7 +6,7 @@
     "badge": "강력특가",
     "desc": "패밀리 투룸 로프트(21평)",
     "sub": "어반스테이 여수웅천",
-    "price": "63,900",
+    "price": "63900",
     "url": "a.html"
   },
 
@@ -15,7 +15,7 @@
     "badge": "국적기직항",
     "desc": "대한항공,베스트셀러",
     "sub": "동유럽 3국9일, 체코/오스트리아/헝가리/대한항공,4성호",
-    "price": "2,599,00",
+    "price": "2599000",
     "url": "a.html"
   },
 
@@ -24,7 +24,7 @@
     "badge": "강력특가",
     "desc": "클래식 킹",
     "sub": "레스케이프 호텔",
-    "price": "220,000",
+    "price": "220000",
     "url": "a.html"
   },
 
@@ -33,7 +33,7 @@
     "badge": "괌",
     "desc": "공항10분 거리, 오션뷰 인피니티 풀",
     "sub": "괌 리프 호텔 (구.괌 리프 앤 올리브 스파 리조트)",
-    "price": "219,120",
+    "price": "219120",
     "url": "a.html"
   },
 
@@ -42,7 +42,7 @@
     "badge": "BEST",
     "desc": "토트넘VS울버햄튼 경기 티켓 포함",
     "sub": "[런덤Pack] 찐 런던& 토트넘 직관 경기_6박8일",
-    "price": "5,490,000",
+    "price": "5490000",
     "url": "a.html"
   },
 
@@ -51,7 +51,7 @@
     "badge": "강력특가",
     "desc": "스탠다드 더블",
     "sub": "글래드 여의도",
-    "price": "139,040",
+    "price": "139040",
     "url": "a.html"
   },
 
@@ -60,7 +60,7 @@
     "badge": "홍콩",
     "desc": "홍콩 하버뷰 갓성비 호텔",
     "sub": "이비스 홍콩 센트럴 & 셩완",
-    "price": "151,817",
+    "price": "151817",
     "url": "a.html"
   },
 
@@ -69,7 +69,7 @@
     "badge": "베스트셀러",
     "desc": "최대판매 상품",
     "sub": "[부산-하노이 5일] ★가족여행최고★하노이/하롱베이",
-    "price": "679,000",
+    "price": "679000",
     "url": "a.html"
   },
 
@@ -78,7 +78,7 @@
     "badge": "히트상품",
     "desc": "사이판 최대 워터파크 웨이브정글 이용가능",
     "sub": "사이판 월드리조트_골드카드_티웨이항공",
-    "price": "1,069,000",
+    "price": "1069000",
     "url": "a.html"
   }
 }
